{
  "name": "flowade",
  "version": "0.1.0",
  "description": "FlowADE — the desktop workspace for vibe coders",
  "main": "electron/main.js",
  "author": "DutchMade Co.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "dev:fresh": "concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron . --fresh\"",
    "build": "vite build && electron-builder",
    "start": "electron .",
    "postinstall": "node scripts/rebuild-pty.js"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@monaco-editor/react": "^4.7.0",
    "@supabase/supabase-js": "^2.105.3",
    "codeburn": "^0.9.6",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "node-pty": "^1.1.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.7.1",
    "@vitejs/plugin-react": "^4.3.4",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "concurrently": "^9.1.2",
    "electron": "^33.4.0",
    "electron-builder": "^25.1.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "vite": "^6.3.5",
    "wait-on": "^8.0.3"
  },
  "build": {
    "appId": "com.dutchmade.flowade",
    "productName": "FlowADE",
    "copyright": "Copyright (c) 2025 DutchMade Co.",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*",
      "mcp-server/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "electron/icon.svg",
        "to": "icon.svg"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "dutchmade",
      "repo": "flowade",
      "releaseType": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "public/icon.ico",
      "publisherName": "DutchMade Co."
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "FlowADE",
      "installerIcon": "public/icon.ico",
      "uninstallerIcon": "public/icon.ico",
      "installerHeaderIcon": "public/icon.ico",
      "deleteAppDataOnUninstall": false,
      "license": "LICENSE"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/icon.icns",
      "category": "public.app-category.developer-tools",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "dmg": {
      "artifactName": "${productName}-${version}-mac.${ext}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ],
      "window": {
        "width": 540,
        "height": 380
      }
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "public/icon.png",
      "category": "Development",
      "maintainer": "DutchMade Co.",
      "desktop": {
        "StartupWMClass": "FlowADE"
      }
    },
    "appImage": {
      "artifactName": "${productName}-${version}-linux.${ext}"
    },
    "fileAssociations": [
      {
        "ext": "flowade",
        "name": "FlowADE Workspace",
        "description": "FlowADE workspace file",
        "role": "Editor"
      }
    ]
  }
}
